{
  "name": "string-punctuation-tokenizer",
  "version": "2.2.0",
  "description": "Small library that provides functions to tokenize a string into an array of words with or without punctuation",
  "homepage": "https://string-punctuation-tokenizer.netlify.app/",
  "main": "lib/index.js",
  "scripts": {
    "start": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "eslint ./src && jest",
    "fix": "eslint ./src --fix",
    "prepublishOnly": "rm -fr ./lib & babel ./src --out-dir ./lib -s inline --ignore '**/__tests__'"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unfoldingword/string-punctuation-tokenizer"
  },
  "keywords": [
    "string",
    "punctuation",
    "tokenizer"
  ],
  "author": "@unfoldingword",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unfoldingword/string-punctuation-tokenizer/issues"
  },
  "dependencies": {
    "xregexp": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "24.8.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.1.1",
    "react-styleguidist": "^9.0.5",
    "string-punctuation-tokenizer": "0.9.4",
    "wordmap-lexer": "^0.3.5"
  }
}
