{
  "name": "string-punctuation-tokenizer",
  "version": "2.0.0-alpha.1",
  "description": "Small library that provides functions to tokenize a string into an array of words with or without punctuation",
  "homepage": "https://translationcoreapps.github.io/string-punctuation-tokenizer/",
  "main": "lib/index.js",
  "scripts": {
    "start": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "predeploy": "yarn styleguide:build",
    "deploy": "gh-pages -d styleguide",
    "test": "eslint ./src && jest",
    "fix": "eslint ./src --fix",
    "prepublishOnly": "rm -fr ./lib & babel ./src --out-dir ./lib -s inline --ignore '**/__tests__'",
    "postpublish": "yarn deploy"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/translationCoreApps/string-punctuation-tokenizer"
  },
  "keywords": [
    "string",
    "punctuation",
    "tokenizer"
  ],
  "author": "@unfoldingword",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/translationCoreApps/string-punctuation-tokenizer/issues"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "transform-runtime": "0.0.0",
    "xregexp": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jest": "^22.1.2",
    "gh-pages": "^2.0.1",
    "jest": "24.8.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.1.1",
    "react-styleguidist": "^9.0.5"
  }
}
